---
layout: default
title: Contact | Product Designer | Vancouver | Nick Foster
---

<header>
  <div class="header__content">
    <h1 class="header__title">Contact.</h1>
    <h5 class="header__subtitle">
      Let&rsquo;s work together and build something great.  Reach me on 
      <a href="http://www.linkedin.com/in/nickfostr" target="_blank">LinkedIn</a> or
      <a href="https://twitter.com/nickfostr" target="_blank">Twitter</a> 
      or by pressing that fun blue button below.
    </h5>
    <a class="button--primary" href="mailto:nfosterwork@gmail.com">Contact Nick</a>
  </div>
</header>